22 75
###########################################################################
#S                                                                        #
#######################################################################   #
#                                                                 #####   #
#   ###########################################################   #####   #
#   ####                                                   ####   #####   #
#   ####   #############################################   ####   #####   #
#   ####   ####                                     ####   ####   #####   #
#   ####   ####   ###############################   ####   ####   #####   #
#   ####   ####   ####                       ####   ####   ####   #####   #
#   ####   ####   ####   #################   ####   ####   ####   #####   #
#   ####   ####   ####   #################   ####   ####   ####   #####   #
#   ####   ####   ####   ####E               ####   ####   ####   #####   #
#   ####   ####   ####   ########################   ####   ####   #####   #
#   ####   ####   ####                              ####   ####   #####   #
#   ####   ####   ######################################   ####   #####   #
#   ####   ####                                            ####   #####   #
#   ####   ####################################################   #####   #
#   ####                                                          #####   #
#   ###################################################################   #
#                                                                         #
###########################################################################